{
	"nodes":[
		{"id":"eddeb3502e32276e","type":"text","text":"从GF上获取对应订单","x":-440,"y":-80,"width":250,"height":60},
		{"id":"ce52ec7c51b90f6b","type":"text","text":"从在线表格中读取未同步提单号","x":-840,"y":-80,"width":250,"height":60},
		{"id":"e654a1724dad58be","type":"text","text":"通过接口完成填入","x":800,"y":-80,"width":250,"height":60},
		{"id":"b543b47db9cee25f","type":"file","file":"笔记/关于冠亚OMS系统的TOKEN获取.md","x":720,"y":200,"width":410,"height":100},
		{"id":"e9180e9d1dd5c0d5","type":"text","text":"确认费用信息以及结算单位是分映射","x":140,"y":-80,"width":250,"height":60},
		{"id":"355fb1b15e50f6eb","type":"file","file":"笔记/同步费用名映射.md","x":116,"y":300,"width":324,"height":60}
	],
	"edges":[
		{"id":"4ea9c62c05f86842","fromNode":"b543b47db9cee25f","fromSide":"top","toNode":"e654a1724dad58be","toSide":"bottom"},
		{"id":"6acd77c1dd710061","fromNode":"ce52ec7c51b90f6b","fromSide":"right","toNode":"eddeb3502e32276e","toSide":"left"},
		{"id":"979a6698769862fb","fromNode":"eddeb3502e32276e","fromSide":"right","toNode":"e9180e9d1dd5c0d5","toSide":"left"},
		{"id":"f607bdc480233068","fromNode":"e9180e9d1dd5c0d5","fromSide":"right","toNode":"e654a1724dad58be","toSide":"left"},
		{"id":"4d406ecf4872b733","fromNode":"355fb1b15e50f6eb","fromSide":"top","toNode":"e9180e9d1dd5c0d5","toSide":"bottom"}
	]
}